name: Publish

on:
  push:
    tags:
      - '*'
jobs:
  build-linux:
    name: Publish Binaries
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Deno
    # uses: denoland/setup-deno@v1
      uses: denoland/setup-deno@61fe2df320078202e33d7d5ad347e7dcfa0e8f31  # v1.1.2
      with:
        deno-version: v1.x
    - name: Build
      run: |
        npm install
        npm run build
    - name: Upload Linux binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bin/quicksubmit-linux
        asset_name: quicksubmit-linux-amd64
        tag: ${{ github.ref }}
        overwrite: true
    - name: Upload macOS binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bin/quicksubmit-macos
        asset_name: quicksubmit-macos-amd64
        tag: ${{ github.ref }}
        overwrite: true
    - name: Upload Windows binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bin/quicksubmit-win.exe
        asset_name: quicksubmit-windows-amd64.exe
        tag: ${{ github.ref }}
        overwrite: true
    - name: Upload script to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bin/quicksubmit.js
        asset_name: quicksubmit.js
        tag: ${{ github.ref }}
        overwrite: true
